[buildout]
extends                 = versions.cfg
parts                   = demo
                          test
                          test-and-cover
                          flake8
                          coveralls
                          evolution
develop                 = .
eggs                    = django
                          django-app-namespace-template-loader
show-picked-versions    = true

[demo]
recipe                  = djangorecipe
project                 = app_namespace.demo
settings                = settings
eggs                    = ${buildout:eggs}

[test]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          nose-sfd
                          nose-progressive
                          ${buildout:eggs}
defaults                = --with-progressive
                          --with-sfd
environment             = testenv

[test-and-cover]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          nose-sfd
                          coverage
                          ${buildout:eggs}
defaults                = --with-coverage
                          --cover-package=app_namespace
                          --cover-erase
                          --with-sfd
environment             = testenv

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8
                          flake8-import-order
                          pep8-naming

[coveralls]
recipe                  = zc.recipe.egg
eggs                    = python-coveralls

[evolution]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
scripts                 = check-buildout-updates=evolve
arguments               = '-w --sorting alpha'

[testenv]
DJANGO_SETTINGS_MODULE  = app_namespace.tests.settings
